#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000  

#firebase config
API_KEY=AIzaSyB8EZPDLNU_AXzHvBqjRGFaoZyq0YJmRc0
AUTH_DOMAIN=tanamify-capstone.firebaseapp.com
DATABASE_URL=https://tanamify-capstone.firebaseio.com
PROJECT_ID=tanamify-capstone
STORAGE_BUCKET=tanamify-capstone.appspot.com
MESSAGING_SENDER_ID=898388545937
APP_ID=1:898388545937:web:45702491d0e01fed788a30